<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TOTEM Booking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { margin:0; padding:0; height:100%; }
    #totem-booking { min-height: 100vh; }
  </style>
</head>
<body>

  <div id="totem-booking"></div>

  <script src="https://vkarich74.github.io/totem-p0-api/sdk/totem-sdk.iife.js"></script>
  <script src="https://vkarich74.github.io/totem-p0-api/widget/totem-widget.iife.js"></script>

  <script>
    window.TotemWidget.mount({
      target: "#totem-booking",
      apiBase: "https://totem-p0-api-production.up.railway.app",
      salonId: "s1"
    });
  </script>

</body>
</html>
