<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TOTEM — Booking Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
        background: #f7f7f7;
        margin: 0;
        padding: 24px;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        background: #fff;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
      }
      h1 {
        margin-top: 0;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
      }
      .card {
        border: 1px solid #e5e5e5;
        border-radius: 12px;
        padding: 16px;
      }
      .muted {
        color: #666;
        font-size: 14px;
      }
      @media (max-width: 800px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TOTEM Booking — Demo</h1>
      <p class="muted">
        This page demonstrates the full public flow:
        <br />
        booking → payment intent → idempotent confirmation.
      </p>

      <div class="grid">
        <div class="card">
          <h2>Client view</h2>
          <div id="totem-widget"></div>
        </div>

        <div class="card">
          <h2>What happens</h2>
          <ul class="muted">
            <li>Client selects date and time</li>
            <li>Booking is created via Public API</li>
            <li>Payment intent is generated</li>
            <li>System is ready for real provider</li>
          </ul>
          <p class="muted">
            No backend changes. This is FREEZE-safe.
          </p>
        </div>
      </div>
    </div>

    <script type="module">
      import "../widget/totem-widget.js";

      TotemWidget.mount("#totem-widget", {
        baseUrl: "https://totem-p0-api-production.up.railway.app",
        salon_id: "s1",
        master_slug: "test-master",
        service_id: "srv1"
      });
    </script>
  </body>
</html>
